{
  "short_name": "BoundUp",
  "name": "BoundUp — Feel People Live",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5A1F",
  "display": "standalone",
  "orientation": "portrait"
}
